[bitbake]
local_repo_dir = /foo/bar/bitbake

[openembedded-core]
local_repo_dir = /foo/bar/openembedded-core

[meta-openembedded]
local_repo_dir = /foo/bar/meta-openembedded

[meta-qt5]
local_repo_dir = /foo/bar/meta-qt5

[meta-tizen]
local_repo_dir = /foo/bar/meta-tizen
