[bitbake]
src_uri = git://git.openembedded.org/bitbake
dest_dir = bitbake
hook = conf/combo-layerhook-bitbake.sh
branch = master
last_revision = 2ac33aac3446cb12227f1b8daa5f27f417c9bb9e

[openembedded-core]
src_uri = git://git.openembedded.org/openembedded-core
dest_dir = .
hook = conf/combo-layerhook-openembedded-core.sh
branch = master
last_revision = 97756472d3a69eaca95d105494ffea78c6b077e0

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
dest_dir = meta-openembedded
hook = conf/combo-layerhook-meta-openembedded.sh
branch = master
last_revision = d2f6561a2497babda234dae012709cb661fe38bd

[meta-qt5]
src_uri = git://github.com/meta-qt5/meta-qt5.git
dest_dir = meta-qt5
hook = conf/combo-layerhook-meta-qt5.sh
branch = master
last_revision = 8b040e58b263741ea19e1826308e22ab3cae585b

[meta-tizen]
src_uri = git://review.tizen.org/scm/bb/meta-tizen
dest_dir = meta-tizen
hook = conf/combo-layerhook-meta-tizen.sh
branch = tizen
last_revision =
